proto/ticket/ticket.proto

syntax = "proto3";

package ticket;

option go_package = "github.com/doniiel/event-ticketing-platform/proto/ticket";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Ticket Service API";
    version: "1.0";
    description: "Handles ticket purchasing and tracking.";
    contact: {
      name: "Ticket Team";
      email: "support@example.com";
    };
  };
  schemes: HTTP;
  consumes: "application/json";
  produces: "application/json";
};

message Ticket {
  string id = 1;
  string event_id = 2;
  string user_id = 3;
  string status = 4;
}

message PurchaseTicketRequest {
  string event_id = 1;
  string user_id = 2;
  int32 quantity = 3;
}

message PurchaseTicketResponse {
  Ticket ticket = 1;
}

message GetTicketRequest {
  string id = 1;
}

message GetTicketResponse {
  Ticket ticket = 1;
}

service TicketService {
  rpc PurchaseTicket(PurchaseTicketRequest) returns (PurchaseTicketResponse) {
    option (google.api.http) = {
      post: "/v1/tickets"
      body: "*"
    };
  }

  rpc GetTicket(GetTicketRequest) returns (GetTicketResponse) {
    option (google.api.http) = {
      get: "/v1/tickets/{id}"
    };
  }
}